<!DOCTYPE html><html><head><style>table { page-break-inside:auto }
tr    { page-break-inside:avoid; page-break-after:auto }
thead { display:table-header-group }
tfoot { display:table-footer-group }

.report {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  font-size: x-small;
}

.headerSingleLocation {
  width: 50%;
  margin-bottom: 50px;
  margin-top: 50px;
}

.report td,
.report th {
  border: 1px solid #ddd;
  padding: 8px;
}

.report tr:nth-child(even) {
  background-color: #f2f2f2;
}

.report tr:hover {
  background-color: #ddd;
}

.report th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4caf50;
  color: white;
}
</style></head></html><p>header file</p><p>Hát szia!</p><p>Új rendelés érkezett!</p><table><tr><td>Szorzó</td><td> Terméknév</td><td> Kiszerelés</td><td> Bruttó Ár</td><td> Megjegyzés</td></tr><tr><td>1x</td><td>FEHÉRBOR VÁLOGATÁS 2020 6X0,75L</td><td>db</td><td>10439Ft.</td><td></td></tr><tr><td>1x</td><td>Heppenheimer tyúktojás szabadtartású</td><td>db</td><td>847Ft.</td><td></td></tr><tr><td>24x</td><td>AVE ásványvíz mentes</td><td>0,5l</td><td>1560Ft.</td><td></td></tr></table><p>  Rendelésszám:122</p><p>  Megjegyzés:Teszt</p><p>  Név: Laci</p><p>  Tel: 12345</p><p>  Cím: 1121 Budapest, XII.,Utca 1 1</p><p>Ha bármi nem jó - simán lehet - akkor ide írj válaszban! p Egyébként meg akkor hívunk mi és visszük és várjuk a találkozást!</p>